{
  "manifest_version": 3,
  "name": "volumemaster2",
  "version": "0.5.0",
  "description": "Shows TCGplayer sales volume on Kalshi's Pok\u00e9mon markets page.",
  "browser_specific_settings": {
    "gecko": {
      "id": "volumemaster2@milesbhall.github.io",
      "strict_min_version": "115.0"
    }
  },
  "host_permissions": [
    "https://raw.githubusercontent.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://kalshi.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
